<!DOCTYPE html>

<html>

  <head>
    <!-- Style----------------- -->
    <style>
      body {
        background-image: url('https://raw.githubusercontent.com/Hanhan139/Hanhan139.github.io/master/IXD_Abgaben_HannahOedell/SWOT_introduction.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 50%;
      }
    </style>
  </head>

  <body>
    
    <h1>IXD</h1>
    
    <p>Test setup Hannah Ödell</p>
    
    <!-- Aufgaben Links ------------------------- -->
     <p>
      <a href="https://github.com/Hanhan139/Hanhan139.github.io/blob/master/IXD_Abgaben_HannahOedell/SWOT_Hannahlysis_IXD.pdf">Aufgabe_00.03 - SWOT Analyse</a>
    </p>
    
  </body>

</html>
